---
layout: base
---
<div class="blog-cover" style="background-image:url(/images/{{ site.info.about_image }});">
  <div class='cover_overlay'>
    <div class="content">
      <h1>{{ site.info.title }}</h1>
      <h3>About me</h3>
      {% include social_links.html %}
    </div>
  </div>
</div>
<div class='cover-caption'><a href='/about.html#pictures'>{{ site.info.about_image_caption }}</a></div>

<article>
  <div class="container">
      <article class="post-content">
    <p>Hi! I’m Jakob - I’m currently a student at the <a href="http://web.mit.edu">Massachusetts Institute of Technology</a>, where I study Computer Science and Mathematics. Of particular interest to me are Secure Computer Systems and Cryptography. </p>

<p>I spend my free time mostly on being a part of far too many student groups:</p>

<ul>
  <li><a href="http://techiya.mit.edu/">MIT Techiya</a>, A Jewish/Hebrew/Israeli a cappella group made up of mostly MIT students. I sing tenor and I music direct. Aside from Techiya, I enjoy singing in other groups, and playing the piano and ukulele.</li>
  <li><a href="https://ensemble.mit.edu">The MIT Shakespeare Ensemble</a>, for which I’ve acted, built stuff, done lights, technical directed, and most of the other things you can do.</li>
  <li><a href="https://www.hmmt.co">The Harvard-MIT Mathematics Tournament</a>, a tournament held semianually for high school students from across the country and internationally. I’ve worked on scripts, problems, and logistics, and I’m co-Tournament Director for the 2016-17 tournament season.</li>
  <li><a href="https://e33.mit.edu">E33 Productions</a>, a group which does lighting for on-campus events held by other groups or entities at MIT. I’m Secretary and Co-New Member Training Chair. Hire us for your next event!</li>
  <li><a href="https://sipb.mit.edu">Student Information Processing Board</a>, a student group which helps maintain some of MIT’s computing infrastructure. I’m involved with (or trying to be, anyway), <a href="https://scripts.mit.edu">scripts.mit.edu</a>, the service that hosts a lot of dynamic websites for MIT organizations.</li>
  <li><a href="http://mafia.mit.edu">Live-Action Mafia</a>, a group that runs week-long games of murder and deceipt a few times per semester. A healthy dose of anticipation about whether you’re about to be murdered is important to a balanced lifestyle.</li>
  <li><a href="https://ec.mit.edu/">East Campus</a>, my dorm, in which I’ve helped organize our <a href="https://ec.mit.edu/rex_cpw">CPW</a> events and am co-organizing <a href="http://bad-ideas.mit.edu/">Bad Ideas Weekend</a> in January 2017, where you can try out all the ideas that really should never be tried out.</li>
  <li><a href="http://web.mit.edu/assassin/www/">The Assassins’ Guild</a>, which runs Live-Action Role-Playing games. I play them, haven’t written anything yet.</li>
  <li><a href="http://dancetroupe.mit.edu/">MIT DanceTroupe</a> for which I do lighting.</li>
  <li><a href="https://ua.mit.edu/">The MIT Undergraduate Association</a>, for which I co-chair the Committee on Student-Admin Collaboration.</li>
  <li><a href="http://web.mit.edu/mtg/www/">The MIT Musical Theater Guild</a>, for which I’m Vocal Directing the IAP 2017 show, <a href="https://hackpunttool.com/">Hack, Punt, Tool</a>! </li>
  <li><a href="http://web.mit.edu/21m401/www/">MIT Concert Choir</a>, which I’m not currently a member of because of scheduling, despite how wonderful Bill Cutter is.</li>
</ul>

<p>Aside from all that, I like going on adventures of the wandering, cycling, or other varieties. </p>

<p>I enjoy puzzles, both of the more <a href="http://www.nytimes.com/crosswords/index.html?page=home&amp;_r=0">boring</a> variety, and the <a href="http://www.mit.edu/~puzzle/">more exciting kind</a>. </p>

<p>I enjoy vegetarian cooking, and I run a vegetarian co-op (we call ourselves ⌊🌽⌋) in East Campus.</p>

  <!--h2>Get In Touch</h2>
      <p>
        Feel free to reach out about a project, a coding question, or anything else that's
        on your mind. Email me at <a href="mailto:jakob@weisbl.at">jakob@weisbl.at</a>
        or use this form.
      </p>
      <p>
        <form class='contact' method="post" action="//formspree.io/jakob@weisbl.at">
          <input type="text" name="name" placeholder="Name"><br>
          <input type="email" name="_replyto" placeholder="Email"><br>
          <textarea name="message" rows=7></textarea><br>
          <input type="submit" value="Send">
        </form>
      </p>

    </section-->
  </div>
</article>

